.main {
  position: relative;
 width: 100%;
  display: flex;
  flex-direction: column;
}
.firstrow {
  display: flex;
  height: 45px;
  align-items: center;
  gap: 16px;
}
.input_container {
  padding: 10px 16px;
  height: 45px;
  border: 1px solid rgba(144, 144, 144, 1);
  border-radius: 10px;
  display: flex;
  align-items: center;
  width: 50%;
}
.input {
  width: 100%;
  outline: none;
  border-radius: 10px;
  border: none;
}
.select_container {
  width: 66%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.selected_state,
.selected_degree,
.selected_log,
.selected {
  width: 151px;
  height: 42px;
  padding: 4px 12px;
  background-color: rgba(170, 190, 209, 0.2);
  border: 1px solid rgb(229, 231, 235);
  border-radius: 8px;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='rgb(107, 114, 128)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='m6 9 6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: left 16px center;
  outline: none;
  border: none;
  color: var(--title);
}
.selected_state {
  width: 90px;
}
.selected_degree {
  width: 100px;
}
.selected_log {
  width: 120px;
}
.table {
  position: relative;
  margin-top: 3rem;
  border-collapse: collapse;
  border: 1px solid rgba(144, 144, 144, 0.5);
  width: 100%;
}
.th {
  border: 1px solid rgba(144, 144, 144, 0.5);
  padding: 12px;
  background-color: rgba(241, 100, 55, 0.2);
  font-size: 18px;
  font-weight: 500;
}
.td {
  border: 1px solid rgba(144, 144, 144, 0.5);
  text-align: center;
  padding: 10px;
}
.detailsBox {
  text-decoration: none;
  color: black;
  position: absolute;
  left: -60px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px 10px;
  font-size: 16px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  white-space: nowrap;
  z-index: 1;
  cursor: pointer;
}
.more {
  cursor: pointer;
}
.lastrow {
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.sapn,
.notification {
  font-weight: 400;
}
.sapn {
  color: rgba(241, 100, 55, 1);
}
.Pagination {
  direction: ltr;
   
}
/* Notifiations Model */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modalContent {
  background: #AABED11A;
  padding: 10px 20px ;
  border-radius: 8px;
  text-align: center;
  font-size: 24px;
  width: 500px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.model_heading {
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  color: #000;
}
.input_model {
  width: 450px;
  height: 60px;
  outline: none;
  border: none;
  border: 1px solid rgba(144, 144, 144, 0.5);
  border-radius: 20px;
  font-family: "Cairo";
  font-size: 15px;
  padding: 10px 15px;
  color: #000;
}
.input_and_label {
  display: flex;
  gap: 10px;
  width: 100%;
  color: #000;
}
.send,
.cansel {
  margin: 10px;
  font-size: 20px;
  background-color: white;
  border: none;
  padding: 2px 20px;
  border-radius: 10px;
  width: 170px;
  height: 40px;
  color: #000;
  border: 1px solid rgba(241, 100, 55, 1);
}
.container {
  display: flex;
  margin-top: 3rem;
}
.main {
  width: 85%;
  display: flex;
  flex-direction: column;
   
}
.rightsied {
   
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.personal {
  display: flex;
  gap: 24px;
}
.personal_heading {
  font-size: 16px;
  font-weight: 600;
}
.edit_btn,
.delet_btn {
  display: flex;
  align-items: center;
  gap: 8px;
  text-align: center;
  font-size: 20px;
  padding: 10px 30px;
  border: none;
  border-radius: 10px;
  background-color: rgba(170, 190, 209, 0.2);
}
.personal_info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 20px;
}
.personal_box {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.lable {
  color: rgba(144, 144, 144, 1);
  font-size: 16px;
  margin-right: 0.5rem;
}
.info {
  font-size: 15px;
}
.info_box {
  border: 2px solid rgba(144, 144, 144, 0.5);
  border-radius: 20px;
  padding: 10px;
}
.leftsied {
  display: flex;
  flex-direction: column;
  width: 450px;
  margin-right: 40px;
}
.pie_container {
  width: 250px;
}
.chart_box {
  display: flex;
  border: 1px solid rgba(144, 144, 144, 0.5);
  border-radius: 20px;
  align-items: center;
}
.downpart {
  margin-top: 3.5rem;
}
.table {
  position: relative;
  margin-top: 1rem;
  border-collapse: collapse;
  border: 1px solid rgba(144, 144, 144, 0.5);
  width: 90%;
   
}
.th {
  border: 1px solid rgba(144, 144, 144, 0.5);
  padding: 12px;
  background-color: rgba(241, 100, 55, 0.2);
  font-size: 18px;
  font-weight: 500;
}
.td {
  border: 1px solid rgba(144, 144, 144, 0.5);
  text-align: center;
  padding: 10px;
}
.lastrow {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 1rem;
   
}
.next_container,
.prev_container {
  display: flex;
  gap: 5px;
  align-items: center;
  cursor: pointer;
}
.next_btn,
.prev_btn {
  border: none;
  background: transparent;
  font-size: 18px;
  cursor: pointer;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modalContent {
  background: white;
  padding: 32px;
  border-radius: 8px;
  text-align: center;
  font-size: 24px;
  width: 500px;
}

.modalContent button {
  margin: 10px;
  font-size: 20px;
  background-color: white;
  border: none;
  padding: 2px 20px;
  border-radius: 10px;
  width: 170px;
  height: 40px;
  border: 1px solid rgba(241, 100, 55, 1);
}

 